<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jinahya</groupId>
		<artifactId>ossrh-parent</artifactId>
		<version>0.8.2</version>
	</parent>
	<groupId>dk.langli</groupId>
	<artifactId>esso</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Esso</name>
	<description>ElasticSearch object mapping framework</description>
	<url>https://github.com/inzpektor/esso</url>
	<developers>
		<developer>
			<id>hsl</id>
			<name>Henrik Stig Langli</name>
			<email>henrik@langli.dk</email>
			<timezone>+01:00</timezone>
			<organization></organization>
			<organizationUrl>https://github.com/inzpektor</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/inzpektor/esso.git</connection>
		<developerConnection>scm:git:ssh://github.com:inzpektor/esso.git</developerConnection>
		<url>https://github.com/inzpektor/esso</url>
	</scm>
	<properties>
		<org.slf4j.slf4j-api.version>1.7.7</org.slf4j.slf4j-api.version>
		<org.apache.logging.log4j.log4j-core.version>2.0.2</org.apache.logging.log4j.log4j-core.version>
		<org.apache.logging.log4j.log4j-slf4j-impl.version>${org.apache.logging.log4j.log4j-core.version}</org.apache.logging.log4j.log4j-slf4j-impl.version>
		<junit.junit.version>4.11</junit.junit.version>
		<com.fasterxml.jackson.core.jackson-core.version>2.4.2</com.fasterxml.jackson.core.jackson-core.version>
		<com.fasterxml.jackson.core.jackson-databind.version>${com.fasterxml.jackson.core.jackson-core.version}</com.fasterxml.jackson.core.jackson-databind.version>
		<org.apache.commons.commons-lang3.version>3.3.2</org.apache.commons.commons-lang3.version>
		<org.apache.commons.commons-io.version>1.3.2</org.apache.commons.commons-io.version>
		<org.apache.httpcomponents.httpclient.version>4.3.3</org.apache.httpcomponents.httpclient.version>
		<org.elasticsearch.elasticsearch.version>1.3.4</org.elasticsearch.elasticsearch.version>
		<org.codehaus.groovy.groovy-all.version>2.3.0</org.codehaus.groovy.groovy-all.version>
		<org.apache.lucene.lucene-expressions.version>4.10.3</org.apache.lucene.lucene-expressions.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.core.jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.core.jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${org.apache.commons.commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${org.apache.logging.log4j.log4j-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${org.apache.logging.log4j.log4j-slf4j-impl.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${org.elasticsearch.elasticsearch.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${org.codehaus.groovy.groovy-all.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-expressions</artifactId>
			<version>${org.apache.lucene.lucene-expressions.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

